{
  "name": "url-shortener",
  "description": "Have your own location service..",
  "repository": "https://github.com/cagataycali/location-service",
  "logo": "https://emojipedia-us.s3.amazonaws.com/cache/52/23/52230e8ab5779d3b28c53725672bad99.png",
  "keywords": [
    "location",
    "service",
    "paas location distance calculator",
    "paas",
    "location service"
  ],
  "website": "https://cagatay.me",
  "addons": [
    "cleardb:ignite"
  ]
}
